<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.CharaktermanagerController">
  <tabs>
    <Tab closable="false" text="Gruppen">
         <content>
         	<fx:include fx:id="gruppenManager" source="Gruppenmanager.fxml" />
         </content></Tab>
    <Tab closable="false" text="Spielercharaktere">
         <content>
         	<fx:include fx:id="spielerManager" source="Spielermanager.fxml" />
         </content></Tab>
      <Tab closable="false" text="Nicht Spieler Charaktere">
         <content>
         	<fx:include fx:id="gegnerManager" source="Gegnermanager.fxml" />
         </content>
      </Tab>
  </tabs>
</TabPane>
