<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="757.0" stylesheets="@CustomStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.HaendlerController">
  <tabs>
    <Tab closable="false" text="Einfache Gegenstände">
      <content>
        <fx:include fx:id="inventarHaendler" source="InventarHaendler.fxml" />
      </content>
    </Tab>
      <Tab closable="false" text="Rüstung / Waffen">
        <content>
        	<fx:include fx:id="ausruestungsHaendler" source="AusruestungsHaendler.fxml" />
        </content>
      </Tab>
  </tabs>
</TabPane>
