<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.HaendlerController">
  <tabs>
    <Tab closable="false" text="Einfache Gegenstände">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="200.0">
               <children>
                  <GridPane layoutY="11.0" prefHeight="321.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="254.0" prefWidth="176.0">
                           <children>
                              <TextField fx:id="searchGegenstandTreeTextField_" onAction="#searchGegenstandTreeView" onKeyReleased="#searchGegenstandTreeView" prefHeight="35.0" prefWidth="170.0" promptText="Suche ...">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </TextField>
                              <Label text="Kategorien:" />
                              <TreeView fx:id="gegenstandKategorieTreeView_" prefHeight="219.0" prefWidth="170.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox prefHeight="254.0" prefWidth="176.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="searchGegenstandListTextField_" onAction="#searchGegenstandListView" onKeyReleased="#searchGegenstandListView" prefHeight="35.0" prefWidth="170.0" promptText="Suche..." />
                              <Label text="Gegenstände:" />
                              <ListView fx:id="gegenstandListView_" layoutX="36.0" layoutY="18.0" prefHeight="219.0" prefWidth="170.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox prefHeight="254.0" prefWidth="221.0" GridPane.columnIndex="2">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="231.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                                    <TextField fx:id="gegenstandNameTextField_" onAction="#changeGegenstand" prefHeight="25.0" prefWidth="158.0">
                                       <HBox.margin>
                                          <Insets left="24.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="31.0" prefWidth="231.0">
                                 <children>
                                    <Label text="Kategorie:" />
                                    <TextField fx:id="gegenstandKategorieTextField_" onAction="#changeGegenstand" prefHeight="25.0" prefWidth="159.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="218.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preis: " />
                                    <TextField fx:id="gegenstandKostenTextField_" onAction="#changeGegenstand" prefHeight="25.0" prefWidth="56.0">
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin></TextField>
                                    <Label text="Traglast:">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin></Label>
                                    <TextField fx:id="gegenstandTraglastTextField_" onAction="#changeGegenstand" prefHeight="25.0" prefWidth="60.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin></TextField>
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beschreibung:" />
                              <TextArea fx:id="gegenstandBeschreibungTextField_" onInputMethodTextChanged="#changeGegenstand" prefHeight="169.0" prefWidth="225.0" wrapText="true" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </GridPane>
                  <ButtonBar layoutX="476.0" layoutY="275.0" prefHeight="45.0" prefWidth="185.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#deleteGegenstand" text="Delete" />
                      <Button mnemonicParsing="false" onAction="#changeGegenstand" text="Save" />
                     </buttons>
                  </ButtonBar>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab closable="false" text="Rüstung / Waffen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="321.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox prefHeight="254.0" prefWidth="176.0">
                           <children>
                              <TextField fx:id="searchAusruestungTreeTextField_" onAction="#searchAusruestungTreeView" onKeyReleased="#searchAusruestungTreeView" prefHeight="35.0" prefWidth="170.0" promptText="Suche ...">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Kategorien:" />
                              <TreeView fx:id="ausruestungTreeView_" prefHeight="258.0" prefWidth="226.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox prefHeight="245.0" prefWidth="176.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="searchAusruestungListTextField_" onAction="#searchAusruestungListView" onKeyReleased="#searchAusruestungListView" prefHeight="35.0" prefWidth="170.0" promptText="Suche ..." />
                              <Label text="Gegenstände:" />
                              <ListView fx:id="ausruestungListView_" prefHeight="258.0" prefWidth="225.0" />
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </VBox>
                        <VBox prefHeight="205.0" prefWidth="289.0" GridPane.columnIndex="2">
                           <children>
                              <HBox prefHeight="28.0" prefWidth="230.0">
                                 <children>
                                    <Label text="Name:" />
                                    <TextField fx:id="ausruestungNameTextField_" onAction="#changeAusruestung" prefHeight="23.0" prefWidth="159.0">
                                       <HBox.margin>
                                          <Insets left="24.0" />
                                       </HBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="225.0">
                                 <children>
                                    <Label text="Kategorie:">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></Label>
                                    <TextField fx:id="ausruestungKategorieTextField_" onAction="#changeAusruestung" prefHeight="25.0" prefWidth="159.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin></TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="217.0">
                                 <children>
                                    <Label text="Preis:">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="ausruestungKostenTextField_" onAction="#changeAusruestung" prefHeight="25.0" prefWidth="55.0">
                                       <HBox.margin>
                                          <Insets left="12.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Traglast:">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="1.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="ausruestungTraglastTextField_" onAction="#changeAusruestung" prefHeight="25.0" prefWidth="72.0">
                                       <HBox.margin>
                                          <Insets left="5.0" top="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="217.0">
                                 <children>
                                    <Label text="Stärke: ">
                                       <HBox.margin>
                                          <Insets top="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="ausruestungStaerkeTextField_" onAction="#changeAusruestung" prefHeight="25.0" prefWidth="56.0">
                                       <HBox.margin>
                                          <Insets left="1.0" top="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Wert:">
                                       <HBox.margin>
                                          <Insets left="15.0" top="7.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="ausruestungWertTextField_" onAction="#changeAusruestung" prefHeight="25.0" prefWidth="73.0">
                                       <HBox.margin>
                                          <Insets left="5.0" top="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label text="Beschreibung:" />
                              <TextArea fx:id="ausruestungBeschreibungTextField_" prefHeight="134.0" prefWidth="225.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextArea>
                              <ButtonBar prefHeight="45.0" prefWidth="185.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" onAction="#deleteAusruestung" text="Delete" />
                                    <Button mnemonicParsing="false" onAction="#changeAusruestung" text="Save" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
