<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="font-papyrus" stylesheets="@CustomStyle.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.KampfsimulatorController">
  <tabs>
    <Tab closable="false" text="Gegnerrunde">
         <content>
         	<fx:include fx:id="gegnerRunde" source="Gegnerrunde.fxml" />
         </content>
    </Tab>
      <Tab text="Spielerrunde">
        <content>
          <fx:include fx:id="spielerRunde" source="Spielerrunde.fxml" />
        </content>
      </Tab>
  </tabs>
</TabPane>
