<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="303.0" prefWidth="600.0" styleClass="font-papyrus" stylesheets="@CustomStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SpielermanagerController">
	<children>
		<Label layoutX="7.0" layoutY="26.0" text="Spielercharakterliste" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="26.0" />
		<TextField fx:id="searchSpielerTextField_" layoutX="7.0" layoutY="52.0" onAction="#searchSpieler" onKeyReleased="#searchSpieler" prefHeight="25.0" prefWidth="200.0" promptText="Suche ..." AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="52.0" />
		<ScrollPane layoutX="7.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="86.0">
			<content>
				<ListView fx:id="spielerListView_" prefHeight="200.0" prefWidth="211.0" />
			</content>
		</ScrollPane>
		<TabPane layoutX="237.0" layoutY="60.0" prefHeight="238.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
			<tabs>
				<Tab text="Details">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<TextField fx:id="spielerNameTextField_" layoutX="33.0" layoutY="31.0" onAction="#updateSpieler" AnchorPane.leftAnchor="33.0" />
								<TextField fx:id="spielerLevelTextField_" editable="false" layoutX="33.0" layoutY="97.0" prefHeight="25.0" prefWidth="50.0" />
								<Label layoutX="33.0" layoutY="66.0" styleClass="font-papyrus-16" stylesheets="@CustomStyle.css" text="Stufe" AnchorPane.leftAnchor="33.0">
                           <font>
                              <Font name="Papyrus" size="15.0" />
                           </font></Label>
								<Text layoutX="33.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spielercharaktername" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Papyrus" size="15.0" />
                           </font></Text>
								<Button layoutX="130.0" layoutY="160.0" mnemonicParsing="false" onAction="#deleteSpieler" text="Löschen" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="38.0" />
								<Label layoutX="104.0" layoutY="66.0" styleClass="font-papyrus-16" stylesheets="@CustomStyle.css" text="Kreis">
                           <font>
                              <Font name="Papyrus" size="15.0" />
                           </font></Label>
								<Label fx:id="spielerKreisLabel_" layoutX="104.0" layoutY="97.0" />
                        <GridPane layoutX="20.0" layoutY="131.0" prefHeight="30.0" prefWidth="97.0" AnchorPane.leftAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
      								<Button mnemonicParsing="false" onAction="#decreaseLevel" prefHeight="30.0" prefWidth="30.0" styleClass="font-system" stylesheets="@CustomStyle.css" text="-" />
      								<Button mnemonicParsing="false" onAction="#increaseLevel" prefHeight="30.0" prefWidth="30.0" styleClass="font-system" stylesheets="@CustomStyle.css" text="+" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Waffen">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0">
							<children>
								<ListView fx:id="waffenListView_" editable="true" layoutX="8.0" layoutY="16.0" prefHeight="141.0" prefWidth="103.0" />
								<Button layoutX="8.0" layoutY="157.0" mnemonicParsing="false" onAction="#deleteWaffe" text="-" />
								<VBox layoutX="131.0" layoutY="4.0" prefHeight="196.0" prefWidth="84.0">
									<children>
										<Label text="Name" />
										<TextField fx:id="waffenNameTextField_" onAction="#updateSpieler" />
										<Label text="Effekt" />
										<ComboBox prefHeight="25.0" prefWidth="123.0" />
										<Label text="Damage" />
										<TextField fx:id="waffenDamageTextField_" onAction="#updateSpieler" prefHeight="25.0" prefWidth="66.0" />
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Ausrüstung">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<AnchorPane prefHeight="200.0" prefWidth="252.0">
									<children>
										<TextField fx:id="defRTextField_" layoutX="69.0" layoutY="53.0" onAction="#updateSpieler" prefHeight="25.0" prefWidth="40.0" />
										<TextField fx:id="defHTextField_" layoutX="69.0" layoutY="78.0" onAction="#updateSpieler" prefHeight="25.0" prefWidth="40.0" />
										<TextField fx:id="defSTextField_" layoutX="69.0" layoutY="103.0" onAction="#updateSpieler" prefHeight="25.0" prefWidth="40.0" />
										<Text layoutX="23.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DefR:" />
										<Text layoutX="23.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DefH:" />
										<Text layoutX="23.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DefS:" />
									</children>
								</AnchorPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Fähigkeiten">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<ListView fx:id="faehigkeitenListView_" editable="true" layoutY="23.0" prefHeight="130.0" prefWidth="106.0" />
								<Button layoutX="18.0" layoutY="167.0" mnemonicParsing="false" onAction="#deleteFaehigkeit" text="-" />
								<VBox layoutX="133.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0">
									<children>
										<Label text="Name" />
										<TextField fx:id="faehigkeitenNameTextField_" onAction="#updateSpieler" />
										<Label text="Effekttyp" />
										<ComboBox prefHeight="25.0" prefWidth="113.0" />
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
