\select@language {german}
\contentsline {section}{\numberline {1}\IeC {\"U}ber das Programm}{2}
\contentsline {section}{\numberline {2}Das Hauptmen\IeC {\"u}}{2}
\contentsline {section}{\numberline {3}Der Charaktermanager}{2}
\contentsline {subsection}{\numberline {3.1}Der Gruppenmanager}{2}
\contentsline {subsection}{\numberline {3.2}Der Charaktermanager}{2}
\contentsline {subsection}{\numberline {3.3}Der Gegnermanager}{2}
\contentsline {section}{\numberline {4}Der Kampf}{2}
\contentsline {subsection}{\numberline {4.1}Die Gegnerrunde}{2}
\contentsline {subsection}{\numberline {4.2}Die Spielerrunde}{2}
\contentsline {subsection}{\numberline {4.3}Das Kampfende}{2}
\contentsline {section}{\numberline {5}Der H\IeC {\"a}ndler}{2}
\contentsline {subsection}{\numberline {5.1}Allgemein}{2}
\contentsline {subsection}{\numberline {5.2}Inventar}{2}
\contentsline {subsection}{\numberline {5.3}R\IeC {\"u}stung und Waffen}{2}
\contentsline {section}{\numberline {6}W\IeC {\"u}rfeln}{2}
